{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node16",
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
